{
  "name": "TFG",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Peña",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "ask-sdk-s3-persistence-adapter": "^2.3.0",
    "aws-sdk": "^2.326.0",
    "ask-sdk-core": "^2.6.0",
    "ask-sdk-model": "^1.18.0",
    "i18next":"^10.5.0",
    "i18next-sprintf-postprocessor":"^0.2.2",
    "string-similarity": "^1.2.0"
  }
}